<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<title>Pagina del Juli</title>
</head>
<body>

	<div class="container">
		<section>
			<h1>Page One</h1>
		</section>
		<section>
			<h1>Page Two</h1>
		</section>
		<section>
			<h1>Page Three</h1>
		</section>
	</div>
	
</body>
</html>